{% load static %}

<!doctype html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>{{ post.title }}</title>
    <meta name="description" content="{{ post.meta_description }}">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'priviewcss/iktree.css' %}">
    <link rel="stylesheet" href="{% static 'css/callback.css' %}">
    <link rel="stylesheet" href="{% static 'css/menu.css' %}">
    <link rel="stylesheet" href="{% static 'css/footer.css' %}">
    <link rel="stylesheet" href="{% static 'css/rightsidebar.css' %}">
    <script src="{% static 'js/chart.js' %}"></script>
    <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
    <script src="{% static 'js/jquery-3.6.0.min.js' %}"></script>
    <script src="{% static 'js/insankaynaklari.js' %}"></script>
    <script src="{% static 'js/mailregister.js' %}"></script>


    <title>UZMAN İNSAN KAYNAKLARI</title>
    <style>
        @font-face {
            font-family: 'MyFont';
            src: url('{% static "font/poppins/Poppins-SemiBold.ttf" %}') format('truetype');
            font-weight: normal;
        }

        @font-face {
            font-family: 'BaslikFont';
            src: url('{% static "font/Ubuntu/Ubuntu-Bold.ttf" %}') format('truetype');
            font-weight: normal;
        }

        @font-face {
            font-family: 'BaslikFont2';
            src: url('{% static "font/Monserrat/Montserrat-Medium.ttf" %}') format('truetype');
            font-weight: normal;
        }

        @font-face {
            font-family: 'Karla-Regular';
            src: url('{% static "font/karla/Karla-Regular.ttf" %}') format('truetype');
            font-weight: normal;
        }

        @font-face {
            font-family: 'Montserrat-Regular';
            src: url('{% static "font/Monserrat/Montserrat-Regular.ttf" %}') format('truetype');
            font-weight: normal;
        }

        @font-face {
            font-family: 'monrope';
            src: url('{% static "font/monrope/Manrope-SemiBold.ttf" %}') format('truetype');
            font-weight: normal;
        }

        @font-face {
            font-family: 'monrope-700';
            src: url('{% static "font/monrope/Manrope-Bold.ttf" %}') format('truetype');
            font-weight: normal;
        }

    </style>


</head>
<body>
{% include 'menu.html' %}

<div class="group4">
    <h1 id="gruop4div1h3">{{ post.title }}</h1>

    <h2 id="gruop4div1h2">{{ post.main_description }}</h2>
</div>


<div class="container">
    <div class="row">

        <div class="col-lg-10">
            <div class="content">
                {{ post.content|safe }}
            </div>
        </div>


        <div class="col-sm-2">
            {% include 'rightsidebar.html' %}
        </div>

    </div>
</div>


{% include 'callback.html' %}
{% include 'footer.html' %}


</body>
</html>