{% load static %}

<!doctype html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'priviewcss/homepage.css' %}">
    <link rel="stylesheet" href="{% static 'css/homepagebase.css' %}">
    <link rel="stylesheet" href="{% static 'css/callback.css' %}">
    <link rel="stylesheet" href="{% static 'css/menu.css' %}">
    <link rel="stylesheet" href="{% static 'css/footer.css' %}">
    <script src="{% static 'js/chart.js' %}"></script>
    <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
    <script src="{% static 'js/jquery-3.6.0.min.js' %}"></script>
    <script src="{% static 'js/insankaynaklari.js' %}"></script>
    <script src="{% static 'js/homepagebase.js' %}"></script>
    <script src="{% static 'js/mailregister.js' %}"></script>


    <title>UZMAN İNSAN KAYNAKLARI</title>
    <style>
        @font-face {
            font-family: 'MyFont';
            src: url('{% static "font/poppins/Poppins-SemiBold.ttf" %}') format('truetype');
            font-weight: normal;
        }

        @font-face {
            font-family: 'BaslikFont';
            src: url('{% static "font/Ubuntu/Ubuntu-Bold.ttf" %}') format('truetype');
            font-weight: normal;
        }
        @font-face {
            font-family: 'BaslikFont2';
            src: url('{% static "font/Monserrat/Montserrat-Medium.ttf" %}') format('truetype');
            font-weight: normal;
        }
        @font-face {
            font-family: 'Karla-Regular';
            src: url('{% static "font/karla/Karla-Regular.ttf" %}') format('truetype');
            font-weight: normal;
        }
        @font-face {
            font-family: 'Montserrat-Regular';
            src: url('{% static "font/Monserrat/Montserrat-Regular.ttf" %}') format('truetype');
            font-weight: normal;
        }
        @font-face {
            font-family: 'monrope';
            src: url('{% static "font/monrope/Manrope-SemiBold.ttf" %}') format('truetype');
            font-weight: normal;
        }
        @font-face {
            font-family: 'monrope-700';
            src: url('{% static "font/monrope/Manrope-Bold.ttf" %}') format('truetype');
            font-weight: normal;
        }
    </style>


</head>
<body>
    {% block content %} {% endblock %}
</body>
</html>